worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /logs {
            alias /var/log/nginx/access.log;
            default_type text/plain;
        }

        location /config {
            alias /etc/nginx/nginx.conf;
            default_type text/plain;
        }
    }
}